.full-screen-bg {
    background-color: rgb(220, 218, 218);
    min-height: 100vh;
  }
  
  .full-height {
    background-color: white;
    min-height: 100%;
  }
  
  @media (max-width: 767px) {
    .full-screen-bg {
      background-color: transparent; /* Remove background color for mobile screens */
    }
  }

.mainProfile{
    height: 300px;
    background-image: url('./Assests/Background.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}

.mainAvatar{
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform:translateX(-50%);
    border:5px solid white;
    border-radius:50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.mainButton{
    display: flex;
    justify-content: space-around;
}

.cardProfile{
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    width: auto !important
}

.cardName{
    display: flex; 
    align-items: center;
}

.cardContent h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0); /* Adjust opacity as needed */
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    max-width: calc(100vw - 40px); /* Set maximum width relative to viewport width */
    max-height: calc(100vh - 40px); /* Set maximum height relative to viewport height */
    overflow: hidden; /* Ensure content doesn't overflow */
    white-space: nowrap; /* Prevent text from wrapping */
}

.cardImage{
    position: relative;
    padding: 0 !important;
}
.custom-card .ant-card-body {
    padding: 5px !important;}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

